<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>热身作业</title>
    <style type="text/css" media="screen">
        .title {
            margin: 12px 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .title span {
            font: bold 24px/36px "微软雅黑";
        }

        .title .span-btn {
            text-align: center;
            width: 100px;
            height: 36px;
            display: inline-block;
            background-color: red;
            color: white;
            font: 16px/36px "微软雅黑"
        }

        .container {
            width: 100px;
            height: 100px;
            border: 2px solid #000000;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mask {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            display: none;
            z-index: 1000;
        }

        .menu {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: 10px solid rgba(0, 0, 0, .4);
            /*z-index: 1002;*/
            background: white;
            opacity: 1;
        }

        .menu div {
            margin-bottom: 5px;
        }

        .select {
            width: 50px;
            height: 40px;
            display: inline-block;
            font: 14px/40px "微软雅黑";
            color: darkgray;
            border: 1px solid darkgray;
            text-align: center;
        }

        .hover-red:hover {
            border: 1px solid black;
            color: black;
            background-color: red;
        }

        .hover-yellow:hover {
            border: 1px solid black;
            color: black;
            background-color: yellow;
        }

        .hover-blue:hover {
            border: 1px solid black;
            color: black;
            background-color: blue;
        }

        .hover-active:hover {
            border: 1px solid black;
            color: black;
            background-color: orange;
        }

        .menu-bottom {
            margin: 0 55px;
        }

        .menu-bottom span {
            display: inline-block;
            width: 80px;
            height: 40px;
            font: 20px/40px "微软雅黑";
            color: white;
            background-color: pink;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="mask">
    <div class="menu">
        <div>
            <span>请选择背景色:</span>
            <span class="select hover-red set-color">红</span>
            <span class="select hover-yellow set-color">黄</span>
            <span class="select hover-blue set-color">蓝</span>
        </div>
        <div>
            <span>请选择宽(px):</span>
            <span class="select hover-active set-width">200</span>
            <span class="select hover-active set-width">300</span>
            <span class="select hover-active set-width">400</span>
        </div>
        <div>
            <span>请选择高(px):</span>
            <span class="select hover-active set-height">200</span>
            <span class="select hover-active set-height">300</span>
            <span class="select hover-active set-height">400</span>
        </div>
        <div class="menu-bottom">
            <span class="cancle">取消</span>
            <span class="confirm">确认</span>
        </div>
    </div>
</div>
<div class="title">
    <span>请为下面的DIV选择样式:</span>
    <span class="span-btn">设置样式</span>
</div>
<div class="container"></div>
<script>
    var span_btn = document.getElementsByClassName("span-btn")[0];
    var set_color = document.getElementsByClassName("set-color");
    var set_width = document.getElementsByClassName("set-width");
    var set_height = document.getElementsByClassName("set-height");
    var mask = document.getElementsByClassName("mask")[0];
    var container = document.getElementsByClassName("container")[0];
    var cancle = document.getElementsByClassName("cancle")[0];
    var confirm = document.getElementsByClassName("confirm")[0];

    for (var i = 0; i < set_color.length; i++) {
        set_color[i].addEventListener("click", setColor);
        set_width[i].addEventListener("click", setWidth);
        set_height[i].addEventListener("click", setHeight);
    }
    span_btn.addEventListener("click", span_btn_click);
    cancle.addEventListener("click", cancleF);
    confirm.addEventListener("click", confirmF);

    function span_btn_click() {
        mask.style.display = "block";
    }
    function setColor() {
        if (this.innerHTML == "红") {
            container.style.backgroundColor = "red";
        } else if (this.innerHTML == "黄") {
            container.style.backgroundColor = "yellow";
        } else {
            container.style.backgroundColor = "blue";
        }
    }
    function setWidth() {
        container.style.width = parseInt(this.innerHTML) + "px";
    }
    function setHeight() {
        container.style.height = parseInt(this.innerHTML) + "px";
    }
    function confirmF() {
        mask.style.display = "none"
    }
    function cancleF() {
        container.style.width = "100px";
        container.style.height = "100px";
        mask.style.display = "none"
    }
</script>
</body>

</html>
