* {
    box-sizing: border-box;
}

/*首页水印*/
.watermark {
    position: absolute;
    width: 1000px;
    height: 235px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .2;
    .project-name {
        font-size: 120px;
    }
    .project-tagline {
        font-size: 50px;
    }
    .project-saySomething {
        font-size: 25px;
    }
}

/*旋转box*/
.m-demo {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin: -200px;
    perspective: 1200px;
    z-index: 1;
    cursor: default;
    .box {
        position: fixed;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate 4s 4s linear infinite both;
        > div {
            position: fixed;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.8);
            background: rgba(0, 0, 0, 0);
            transition: 1s linear;
            text-align: center;
            line-height: 400px;
            font-size: 50px;
        }
        .top {
            animation: top 2.5s 0.5s linear both;
        }
        .bottom {
            animation: bottom 2.5s 0.5s linear both;
        }
        .left {
            animation: left 2.5s 1.75s linear both;
        }
        .right {
            animation: right 2.5s 1.75s linear both;
        }
        .back {
            animation: back 2.5s 3s linear both;
        }
        .front {
            animation: front 2.5s 3s linear both;
        }
        &:hover {
            > div {
                border-color: rgba(0, 0, 0, 0);
                color: #fff;
            }
            .top {
                background: rgba(255, 255, 0, 0.5);
            }
            .bottom {
                background: rgba(0, 255, 0, 0.5);
            }
            .left {
                background: rgba(0, 255, 255, 0.5);
            }
            .right {
                background: rgba(0, 0, 255, 0.5);
            }
            .front {
                background: rgba(255, 0, 255, 0.5);
            }
            .back {
                background: rgba(255, 0, 0, 0.5);
            }
        }
    }
}

@keyframes rotate {
    100% {
        transform: rotate3d(10, 10, 2, 360deg);
    }
}

@keyframes top {
    100% {
        transform: rotateX(270deg) translateZ(-200px);
    }
}

@keyframes bottom {
    100% {
        transform: rotateX(-270deg) translateZ(-200px);
    }
}

@keyframes left {
    100% {
        transform: rotateY(-270deg) translateZ(-200px);
    }
}

@keyframes right {
    100% {
        transform: rotateY(270deg) translateZ(-200px);
    }
}

@keyframes front {
    100% {
        transform: rotateY(180deg) translateZ(-200px);
    }
}

@keyframes back {
    100% {
        transform: rotateY(180deg) translateZ(200px);
    }
}






